<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="gimnasio.AccesoADatos">
  <ClassDiagramComponents>
    <Class name="ClaseData" package="gimnasio.AccesoADatos" visibility="public" xPosition="1021.0" yPosition="643.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="sd" type="SocioData" visibility="private"/>
        <Field name="ed" type="EntrenadorData" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarClase" returnType="Clase" visibility="public">
          <Argument type="Clase" name="clase"/>
        </Method>
        <Method name="listarClasesPorNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="listarClases" returnType="List&lt;Clase&gt;" visibility="public"/>
        <Method name="eliminarClase" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="inscribirSocioAunaClase" returnType="Clase" visibility="public">
          <Argument type="Socio" name="insc"/>
          <Argument type="Clase" name="cls"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="gimnasio.AccesoADatos" visibility="public" xPosition="562.0" yPosition="32.0">
      <Fields>
        <Field name="URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DB" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="USUARIO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="connection" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="EntrenadorData" package="gimnasio.AccesoADatos" visibility="public" xPosition="1062.0" yPosition="23.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarEntrenador" returnType="Entrenador" visibility="public">
          <Argument type="Entrenador" name="entrenador"/>
        </Method>
        <Method name="eliminarEntrenador" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listarEntrenadores" returnType="List&lt;Entrenador&gt;" visibility="public"/>
        <Method name="modificarEntrenador" returnType="Entrenador" visibility="public">
          <Argument type="Entrenador" name="entrenador"/>
        </Method>
        <Method name="buscarEntrenador" returnType="String" visibility="public">
          <Argument type="String" name="especialidad"/>
        </Method>
        <Method name="buscarEntrenadorxID" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MembresiaData" package="gimnasio.AccesoADatos" visibility="public" xPosition="9.0" yPosition="42.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="registrarMembresia" returnType="Membresia" visibility="public">
          <Argument type="Membresia" name="membresia"/>
        </Method>
        <Method name="obtenerMembresiasPorSocio" returnType="int" visibility="public">
          <Argument type="int" name="idSocio"/>
        </Method>
        <Method name="renovarMembresia" returnType="int" visibility="public">
          <Argument type="int" name="idMembresia"/>
        </Method>
        <Method name="cancelarMembresia" returnType="int" visibility="public">
          <Argument type="int" name="idMembresia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SocioData" package="gimnasio.AccesoADatos" visibility="public" xPosition="45.0" yPosition="664.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarSocio" returnType="Socio" visibility="public">
          <Argument type="Socio" name="socio"/>
        </Method>
        <Method name="eliminarSocio" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AsistenciaData" package="" visibility="public" xPosition="512.0" yPosition="422.0">
      <Fields>
        <Field name="id_asistencia" type="int" visibility="private"/>
        <Field name="id_socio" type="Socio" visibility="private"/>
        <Field name="id_clase" type="Clase" visibility="private"/>
        <Field name="fecha_asistencia" type="LocalDate" visibility="private"/>
        <Field name="hora_asistencia" type="LocalTime" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="guardarAsistencia" returnType="Boolean" visibility="public">
          <Argument type="Asistencia" name="asistencia"/>
        </Method>
        <Method name="buscarAsistenciaPorSocio" returnType="void" visibility="public"/>
        <Method name="buscarAsistenciaPorClase" returnType="void" visibility="public"/>
        <Method name="eliminarAsistencia" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="gimnasio.AccesoADatos.MembresiaData" target="gimnasio.AccesoADatos.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="gimnasio.AccesoADatos.EntrenadorData" target="gimnasio.AccesoADatos.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ed" source="gimnasio.AccesoADatos.ClaseData" target="gimnasio.AccesoADatos.EntrenadorData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="AsistenciaData" target="gimnasio.AccesoADatos.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="gimnasio.AccesoADatos.ClaseData" target="gimnasio.AccesoADatos.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sd" source="gimnasio.AccesoADatos.ClaseData" target="gimnasio.AccesoADatos.SocioData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Asistencias" source="gimnasio.AccesoADatos.SocioData" target="AsistenciaData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <UseRelation name="" source="gimnasio.AccesoADatos.SocioData" target="gimnasio.AccesoADatos.Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
