<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="gimnasio.Entidades">
  <ClassDiagramComponents>
    <Class name="Asistencia" package="gimnasio.Entidades" visibility="public" xPosition="1764.0" yPosition="1125.0">
      <Fields>
        <Field name="id_asistencia" type="int" visibility="private"/>
        <Field name="id_socio" type="Socio" visibility="private"/>
        <Field name="id_clase" type="Clase" visibility="private"/>
        <Field name="fecha_asistencia" type="Date" visibility="private"/>
        <Field name="hora_asistencia" type="Time" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Socio" name="id_socio"/>
          <Argument type="Clase" name="id_clase"/>
          <Argument type="Date" name="fecha_asistencia"/>
          <Argument type="Time" name="hora_asistencia"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_asistencia"/>
          <Argument type="Socio" name="id_socio"/>
          <Argument type="Clase" name="id_clase"/>
          <Argument type="Date" name="fecha_asistencia"/>
          <Argument type="Time" name="hora_asistencia"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_asistencia" returnType="int" visibility="public"/>
        <Method name="setId_asistencia" returnType="void" visibility="public">
          <Argument type="int" name="id_asistencia"/>
        </Method>
        <Method name="getId_socio" returnType="Socio" visibility="public"/>
        <Method name="setId_socio" returnType="void" visibility="public">
          <Argument type="Socio" name="id_socio"/>
        </Method>
        <Method name="getId_clase" returnType="Clase" visibility="public"/>
        <Method name="setId_clase" returnType="void" visibility="public">
          <Argument type="Clase" name="id_clase"/>
        </Method>
        <Method name="getFecha_asistencia" returnType="Date" visibility="public"/>
        <Method name="setFecha_asistencia" returnType="void" visibility="public">
          <Argument type="Date" name="fecha_asistencia"/>
        </Method>
        <Method name="getHora_asistencia" returnType="Time" visibility="public"/>
        <Method name="setHora_asistencia" returnType="void" visibility="public">
          <Argument type="Time" name="hora_asistencia"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Clase" package="gimnasio.Entidades" visibility="public" xPosition="914.0" yPosition="1134.0">
      <Fields>
        <Field name="id_clase" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="id_entrenador" type="Entrenador" visibility="private"/>
        <Field name="horario" type="LocalTime" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Entrenador" name="id_entrenador"/>
          <Argument type="LocalTime" name="horario"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_clase"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Entrenador" name="id_entrenador"/>
          <Argument type="LocalTime" name="horario"/>
          <Argument type="int" name="capacidad"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_clase" returnType="int" visibility="public"/>
        <Method name="setId_clase" returnType="void" visibility="public">
          <Argument type="int" name="id_clase"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getId_entrenador" returnType="Entrenador" visibility="public"/>
        <Method name="setId_entrenador" returnType="void" visibility="public">
          <Argument type="Entrenador" name="id_entrenador"/>
        </Method>
        <Method name="getHorario" returnType="LocalTime" visibility="public"/>
        <Method name="setHorario" returnType="void" visibility="public">
          <Argument type="LocalTime" name="horario"/>
        </Method>
        <Method name="getCapacidad" returnType="int" visibility="public"/>
        <Method name="setCapacidad" returnType="void" visibility="public">
          <Argument type="int" name="capacidad"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Entrenador" package="gimnasio.Entidades" visibility="public" xPosition="47.0" yPosition="1134.0">
      <Fields>
        <Field name="id_entrenador" type="int" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="especialidad" type="String" visibility="private"/>
        <Field name="disponibilidad" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="especialidad"/>
          <Argument type="String" name="disponibilidad"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_entrenador"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="especialidad"/>
          <Argument type="String" name="disponibilidad"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_entrenador" returnType="int" visibility="public"/>
        <Method name="setId_entrenador" returnType="void" visibility="public">
          <Argument type="int" name="id_entrenador"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEspecialidad" returnType="String" visibility="public"/>
        <Method name="setEspecialidad" returnType="void" visibility="public">
          <Argument type="String" name="especialidad"/>
        </Method>
        <Method name="getDisponibilidad" returnType="String" visibility="public"/>
        <Method name="setDisponibilidad" returnType="void" visibility="public">
          <Argument type="String" name="disponibilidad"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="toString1" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Membresia" package="gimnasio.Entidades" visibility="public" xPosition="69.0" yPosition="336.0">
      <Fields>
        <Field name="id_membresia" type="int" visibility="private"/>
        <Field name="id_socio" type="Socio" visibility="private"/>
        <Field name="cant_pases" type="int" visibility="private"/>
        <Field name="fecha_inicio" type="Date" visibility="private"/>
        <Field name="fecha_fin" type="Date" visibility="private"/>
        <Field name="costo" type="BigDecimal" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Socio" name="id_socio"/>
          <Argument type="int" name="cant_pases"/>
          <Argument type="Date" name="fecha_inicio"/>
          <Argument type="Date" name="fecha_fin"/>
          <Argument type="BigDecimal" name="costo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_membresia"/>
          <Argument type="Socio" name="id_socio"/>
          <Argument type="int" name="cant_pases"/>
          <Argument type="Date" name="fecha_inicio"/>
          <Argument type="Date" name="fecha_fin"/>
          <Argument type="BigDecimal" name="costo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_membresia" returnType="int" visibility="public"/>
        <Method name="setId_membresia" returnType="void" visibility="public">
          <Argument type="int" name="id_membresia"/>
        </Method>
        <Method name="getId_socio" returnType="Socio" visibility="public"/>
        <Method name="setId_socio" returnType="void" visibility="public">
          <Argument type="Socio" name="id_socio"/>
        </Method>
        <Method name="getCant_pases" returnType="int" visibility="public"/>
        <Method name="setCant_pases" returnType="void" visibility="public">
          <Argument type="int" name="cant_pases"/>
        </Method>
        <Method name="getFecha_inicio" returnType="Date" visibility="public"/>
        <Method name="setFecha_inicio" returnType="void" visibility="public">
          <Argument type="Date" name="fecha_inicio"/>
        </Method>
        <Method name="getFecha_fin" returnType="Date" visibility="public"/>
        <Method name="setFecha_fin" returnType="void" visibility="public">
          <Argument type="Date" name="fecha_fin"/>
        </Method>
        <Method name="getCosto" returnType="BigDecimal" visibility="public"/>
        <Method name="setCosto" returnType="void" visibility="public">
          <Argument type="BigDecimal" name="costo"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Socio" package="gimnasio.Entidades" visibility="public" xPosition="1737.0" yPosition="294.0">
      <Fields>
        <Field name="id_socio" type="int" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="contador_asistencia" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="correo"/>
          <Argument type="String" name="telefono"/>
          <Argument type="int" name="contador_asistencia"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id_socio"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="correo"/>
          <Argument type="String" name="telefono"/>
          <Argument type="int" name="contador_asistencia"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_socio" returnType="int" visibility="public"/>
        <Method name="setId_socio" returnType="void" visibility="public">
          <Argument type="int" name="id_socio"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getCorreo" returnType="String" visibility="public"/>
        <Method name="setCorreo" returnType="void" visibility="public">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getContador_asistencia" returnType="int" visibility="public"/>
        <Method name="setContador_asistencia" returnType="void" visibility="public">
          <Argument type="int" name="contador_asistencia"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="gimnasio.Entidades.Membresia" target="gimnasio.Entidades.Socio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="id_clase" source="gimnasio.Entidades.Asistencia" target="gimnasio.Entidades.Clase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="id_socio" source="gimnasio.Entidades.Membresia" target="gimnasio.Entidades.Socio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gimnasio.Entidades.Clase" target="gimnasio.Entidades.Entrenador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="id_entrenador" source="gimnasio.Entidades.Clase" target="gimnasio.Entidades.Entrenador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gimnasio.Entidades.Asistencia" target="gimnasio.Entidades.Socio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="id_socio" source="gimnasio.Entidades.Asistencia" target="gimnasio.Entidades.Socio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gimnasio.Entidades.Asistencia" target="gimnasio.Entidades.Clase" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
